<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Contact | Robotiko</title>
</head>
<body>
    <header>
        <div class="header--responsive">
            <div class="logo">
                <figure>
                    <img class="img_responsive" src="images/logo.webp" alt="logo of our company">
                </figure>
                <p class="h1">Robotiko</p>
            </div>
                <a>Home</a>
                <a>About Us</a>
                <a>Services</a>
                <a>Products</a>
        </div>
    </header>
    <main id="main">
        <section class="contact-options-container">
            <div class="contact-options-row">
              <div class="contact-option">
                <div class="contact-option-head-oneline">
                  <span class="icon-office"></span>
                  <h3 class="contact-title">In our office</h3>
                </div>

                <p class="contact-description">
                  Tincidunt nisi orci sodales non. Netus integer nunc mi nibh cursus
                  vitae ut nulla lobortis. Risus duis bibendum.
                </p>
              </div>
              <div class="contact-option">
                <div class="contact-option-head-oneline">
                <span class="icon-mail"></span>
                <h3 class="contact-title">On our email</h3>
              </div>
                <p class="contact-description">
                  Tincidunt nisi orci sodales non. Netus integer nunc mi nibh cursus
                  vitae ut nulla lobortis. Risus duis bibendum.
                </p>
              </div>
            </div>
            <div class="contact-options-row">
              <div class="contact-option">
                <div class="contact-option-head-oneline">
                <span class="icon-phone"></span>
                <h3 class="contact-title">Via phone</h3>
              </div>
                <p class="contact-description">
                  Tincidunt nisi orci sodales non. Netus integer nunc mi nibh cursus
                  vitae ut nulla lobortis. Risus duis bibendum.
                </p>
              </div>
              <div class="contact-option">
                <div class="contact-option-head-oneline">
                <span class="icon-fill-out"></span>
                <h3 class="contact-title">Form below</h3>
              </div>
                <p class="contact-description">
                  Tincidunt nisi orci sodales non. Netus integer nunc mi nibh cursus
                  vitae ut nulla lobortis. Risus duis bibendum.
                </p>
              </div>
            </div>
          </section>

          <form class="form-container">
            <h1 class="form-title">The form</h1>
            
            <input type="text" id="name-input" class="form-input" placeholder="Enter your name" aria-label="Enter your name">
            
            <input type="text" id="price-input" class="form-input" placeholder="Enter how much are you willing to pay" aria-label="Enter how much are you willing to pay">
            
            <input type="text" id="request-input" class="form-input" placeholder="Enter your request" aria-label="Enter your request">
          
            <button type="submit" class="form-button">Send</button>
          </form>
    </main>

<footer>
    <div class="footer--responsive">
        <div class="logo">
            <figure>
                <img class="img_responsive" src="images/logo.webp" alt="logo of our company">
            </figure>
            <h2>Robotiko</h2>
        </div>
        
        <div class="footer--col">
            <p class="bold">Company</p>
            <p>About</p>
            <p>Services</p>
            <p>Features</p>
        </div>
        <div class="footer--col">
            <p class="bold">Help</p>
            <p>Customer Support</p>
            <p>Delivery Details</p>
            <p>Terms & Conditions</p>
        </div>

    </div>
</footer>
</body>
</html>